
CODE SEGMENT

ASSUME CS:CODE , DS:CODE , ES:CODE , SS:CODE;

PPIC_C EQU 1FH
PPIC EQU 1DH
PPIB EQU 1BH
PPIA EQU 19H  ;

ORG 1000H
MOV AL , 10000000B
OUT PPIC_C , AL  ;

MOV AL ,11111111B
OUT PPIA  ,AL  ;

MOV AL , 00000000B
OUT PPIC , AL ;


L1: MOV AL, 11111100B
OUT PPIB , AL
CALL TIMER
MOV AL, 11110110B
OUT PPIB , AL
CALL TIMER
MOV AL, 11110011B
OUT PPIB , AL
CALL TIMER
MOV AL, 11111001B
OUT PPIB , AL
CALL TIMER
JMP L1

;
INT 3
TIMER: MOV CX, 1
TIMER2: PUSH CX
MOV CX, 0
TIMER1: NOP
NOP
NOP
NOP
LOOP  TIMER1
POP CX
LOOP TIMER2
RET ;
CODE ENDS
END
