CODE SEGMENT
ASSUME CS: CODE , DS: CODE ,SS: CODE ,ES: CODE

PPI EQU 26H
CPORT EQU 24H
BPORT EQU 22H
APORT EQU 20H



ORG 1000H

MOV AL, 90H
OUT PPI , AL
;
AGAIN :
IN AL, APORT
AND AL , 00001111B
CMP AL , 00001101B
JE GO_2
CMP AL , 00001011B
JE GO_3
JMP AGAIN


;; GOR 2 -> SHOULD BE GREATER THAN FLOOR 2
GO_2:

IN AL , APORT
AND AL , 11110000B
CMP AL , 20H
JLE AGAIN

MOV AL, 0F9H
OUT CPORT, AL

REPEAT :
IN AL, APORT
AND AL , 11110000B
CMP AL , 00100000B
JE STOP
JMP REPEAT


STOP :  ;; STOP
    MOV AL , 0DFH
    OUT CPORT , AL
    MOV AL , 0A4H
    OUT BPORT , AL
    JMP EXIT
GO_3:


IN AL , APORT
AND AL , 11110000B
CMP AL , 30H
JGE AGAIN

MOV AL, 0F6H
OUT CPORT, AL


REPEAT2 :
IN AL, APORT
AND AL , 11110000B
CMP AL , 01000000B
JE STOP2
JMP REPEAT2


STOP2 :  ;; STOP
    MOV AL , 0BFH
    OUT CPORT , AL
    MOV AL , 0B0H
    OUT BPORT , AL
    
EXIT:
JMP AGAIN
CODE ENDS
END
