;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : FND.ASM
;     PROCESSOR : I8086
;     8255 TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1FH
PPIC	EQU	1DH
PPIB	EQU	1BH
PPIA	EQU	19H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11110000B
	OUT	PPIB,AL
	;
	MOV	AL,00000000B
	OUT	PPIC,AL
	;

L2:     MOV	SI,OFFSET DATA
        ADD     SI , 1
        MOV BL, 1 ; COUNTER
L1:     MOV AL, 11111001B       ; ON
        OUT PPIB , AL
        CALL TIMER
        MOV AL, 11110000B        ; OFF
        OUT PPIB , AL
        CALL TIMER
	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIA,AL
	CALL	TIMER
	CMP	BL,3
	JE	EX
	INC     BL
	INC	SI
     	JMP L1	
	;
EX :  	INT	3
	;
       		
TIMER:	MOV	CX,0
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;
DATA:	DB	11000000B
	DB	11111001B
	DB	10100100B
	DB	10110000B
	DB	10011001B
	DB	10010010B
	DB	10000010B
	DB	11111000B
	DB	10000000B        ; 8
	DB	10010000B     ; 9
	DB      10001000B   ; A
	DB      10000000B    ;B
	DB      11000110B     ;C
	DB	00H
	
CODE	ENDS
	END
