;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : MATRIX_3.ASM
;     PROCESSOR : I8086
;     DOT MATRIX TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	;
         MOV DL, 3
L1:      MOV SI , OFFSET DATA_C
         MOV BL, 3 ; TO MOVE TO THE NEXT CHARACTER
L3:      MOV BH, 30 ; DISPLAY TIME
         
L2:      PUSH SI
         CALL SCAN
         POP SI
         DEC BH
         JNZ L2
         ADD SI, 8
         DEC BL
         JNZ L3
         DEC DL
         JNZ L1
         ; JMP L1

	;
	;
        INT 3	
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;

DATA_C :
       DB  0FFH
       DB  83H
       DB  0BBH
       DB  0BBH
       DB  0BBH
       DB  0BBH
       DB  0BBH
       DB  0FFH
       ;

DATA_S :
       DB  0FFH
       DB 8BH
       DB 0ABH
       DB 0ABH
       DB 0ABH
        DB 0ABH
        DB 0A3H
        DB  0FFH
     ;
        
DATA_E :
       DB 0FFH
       DB 83H
       DB 0ABH
        DB 0ABH
         DB 0ABH
         DB 0ABH
      DB 0ABH
       DB 0FFH
       


	;
CODE	ENDS
	END
