;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : MATRIX_3.ASM
;     PROCESSOR : I8086
;     DOT MATRIX TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
 	MOV	AL,11111111B
	OUT	PPIA,AL
STARTT:  MOV SI , OFFSET FIG
         MOV AH ,   01H

L2:      MOV	AL,BYTE PTR CS:[SI]
         OUT PPIB , AL
         ;
         MOV AL , AH
         OUT PPIC , AL
         CALL TIMER
         INC SI
         CLC
         ROL AH,1
         JNC L2
         JMP STARTT
	;
        INT 3	
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;

FIG :
       DB  0FFH
       DB  0FFH
       DB  0FEH
       DB  0FDH
       DB  0FBH
       DB  0FDH
       DB  0FEH
       DB  0FFH
       ;
       
	;
CODE	ENDS
	END

