;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : FND.ASM
;     PROCESSOR : I8086
;     8255 TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1FH
PPIC	EQU	1DH
PPIB	EQU	1BH
PPIA	EQU	19H
	;	
	ORG	1000H
	
	MOV AX , 0
	MOV DS , AX
	
	
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	
	MOV	AL,00000000B
	OUT	PPIC,AL
	
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	;
	MOV DL , 4
L2:     MOV BL, 50
	MOV  AL , 01110111B
L1:     OUT PPIB , AL
        CALL TIMER
        ROR AL ,1
        DEC BL
        JNZ L1	
        CALL TIMER2
        DEC DL
        JNZ L2	
	;
	INT	3
	;		
TIMER:	MOV	CX,500
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
TIMER2:	MOV	CX,0
TIMER11:NOP
	NOP
	NOP
	NOP
	LOOP	TIMER11
	RET
	;
DATA:	DB	11000000B
	DB	11111001B
	DB	10100100B
	DB	10110000B
	DB	10011001B
	DB	10010010B
	DB	10000010B
	DB	11111000B
	DB	10000000B
	DB	10010000B
	DB	00H
CODE	ENDS
	END
